{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PRN232_GradingSystem_API;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "NobitaChaienXekoShizukon_NobitaChaienXekoShizukon_NobitaChaienXekoShizukon",
    "Issuer": "GradingSystemAPI",
    "Audience": "GradingSystemClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Backblaze": {
    "Endpoint": "https://s3.us-west-002.backblazeb2.com",
    "KeyId": "YOUR_KEY_ID",
    "ApplicationKey": "YOUR_APPLICATION_KEY",
    "BucketName": "your-bucket-name"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/dev",
    "UserName": "grading",
    "Password": "grading123",
    "Exchange": "",
    "RoutingKey": "grading.upload",
    "Queue": "grading.upload"
  }
}
